{
  "name": "timeSheetNew",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "art": "^0.10.2",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-android-background-timer": "^1.0.4",
    "react-native-background-timer": "^2.0.1",
    "react-native-email": "^1.0.1",
    "react-native-fbsdk": "^0.7.0",
    "react-native-geolocation-service": "^1.1.0",
    "react-native-google-signin": "^1.0.0-rc2",
    "react-native-image-picker": "^0.26.10",
    "react-native-keyboard-aware-scroll-view": "^0.5.0",
    "react-native-keyboard-aware-view": "0.0.14",
    "react-native-mail": "^3.0.6",
    "react-native-modal-datetime-picker": "^5.1.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-pie-chart": "^1.0.13",
    "react-native-push-notification": "^3.0.2",
    "react-navigation": "^2.1.0"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
